<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="mathstyles.css" />
        <title>Daisie Rock - Mathematics</title>
    </head>
    <body>
        <h1 class="title">
            Daisie Rock's Math Website
        </h1>
        <!--
        <div class="announcement">
                <mark>I am currently unable to travel outside of Belgium as I am seeking asylum.</mark>
        </div>
        -->
        <h2 class="title" id="menu">
            <a href='math.html'>Summary</a> - Research - <a href='math_mentorship.html'>Mentorship/Teaching</a>
        </h2>
        <div style="text-align:center;font-size:small">
            <a href='#document'>Document</a> -
            <a href='#collaboration'>Collaboration</a> -
            <a href='#papers'>Papers</a> -
            <a href='#conferences'>Conferences</a> - 
            <a href='#peer'>Peer Review</a> - 
            <a href='#presentations'>Presentations</a>
        </div>
        <div class="blockyB">
            <h3 class="subtitle" , id="document">
                Relevant Documents
            </h3>
            <ul>
                <li><a href='CV_DaisieRock.pdf'>Curriculum Vitae</a></li>
                <li><a href='MathGeneology.pdf'>Math Geneology</a></li>
            </ul>
        </div>
        <div class="blockyA">
            <h3 class="subtitle" , id="collaboration">
                Collaboration
            </h3>
            <p>
                Ongoing projects are listed approximately in the order in which they started.
                Projects in very early stages are not yet listed.
            </p>
            <ul>
                <li><i>Semilinear representations and persistence modules</i>, with <a href='https://pure.au.dk/portal/en/rbt@math.au.dk'>Raphael Bennett-Tennenhaus</a></li>
                <li><i>Cluster categories from generalised thread quivers</i>, with <a href='https://www.rmc-cmr.ca/en/mathematics-and-computer-science/dr-charles-paquette'>Charles Paquette</a> and <a href='https://emine-yildirim.github.io'>Emine Yıldırım</a></li>
            </ul>
            <p>
                I have also worked with
                <a href='https://sites.google.com/view/erichanson/'>Eric J.  Hanson</a>,
                <a href='http://people.brandeis.edu/~igusa/'>Kiyoshi Igusa</a>,
                <a href='https://sites.google.com/view/karin-m-jacobsen/'>Karin M. Jacobsen</a>,
                <a href='https://math.sciences.ncsu.edu/people/mckulkar/'>Maitreyee C. Kulkarni</a>,
                <a href='https://jpmather.math.ncsu.edu/'>Jacob P. Matherne</a>,
                <a href='https://www.fatemehmohammadi.com'>Fatemeh Mohammadi</a>,
                <a href='https://kavehmousavand.wixsite.com/math'>Kaveh Mousavand</a>,
                <a href='https://gtodorov.sites.northeastern.edu/'>Gordana Todorov</a>,
                <a href='https://sites.google.com/view/francescazaffalon/home'>Francesca Zaffalon</a>,
                and
                <a href='https://sites.google.com/view/shijie-zhu-math/home'>Shijie Zhu</a>.
            </p>
        </div>
        <div class="blockyB">
            <h3 class="subtitle" id = "papers">
                Papers
            </h3>
            <p>
                Jump to: <a href='#reviewed'>Peer reviewed</a>, <a href='#submitted'>Submitted for peer review</a>, <a href='#further'>Further preprints</a>
            </p>
            <h4 style="padding-left: 1.2em" id="reviewed">
                Peer reviewed
            </h4>
            <ol reversed>
                <li>(With F. Mohammadi and F. Zaffalon) <i>Progress on Infinite Cluster Categories Related to Triangulations of the (Punctured) Disk</i>.  Journal of Algebra and its Applications special issue on "Cluster Algebras and Related Topics."
                    <br/><a href='https://doi.org/10.1142/S0219498826501203'>DOI: 10.1142/S0219498826501203</a></li>
                <li>(With S. Zhu) <i>Continuous Nakayama Representations</i>. Applied Categorical Structures (2023).
                    <br/><a href='https://doi.org/10.1007/s10485-023-09748-7'>DOI: 10.1007/s10485-023-09748-7</a></li>
                <li>(With E. J. Hanson) <i>Composition series of arbitrary cardinality in modular lattices and abelian categories</i>. Advances in Mathematics (2023).
                    <br/><a href='https://doi.org/10.1016/j.aim.2023.109292'>DOI: 10.1016/j.aim.2023.109292</a></li>
                <li>(With E. J. Hanson) <i>Decomposition of Pointwise Finite-Dimensional S^1 Persistence Modules</i>. Journal of Algebra and its Applications (2022).
                    <br/><a href='https://doi.org/10.1142/S0219498824500543'>DOI: 10.1142/S0219498824500543</a></li>
                <li><i>Continuous Quivers of Type A (IV) Continuous Mutation and Geometric Models of E-clusters</i>. Algebras and Representation Theory (2022).
                    <br/><a href='https://doi.org/10.1007/s10468-022-10175-w'>DOI: 10.1007/s10468-022-10175-w</a></li>
                <li>(With K. Igusa and G. Todorov) <i>Continuous Quivers of Type A (III) Embeddings of Cluster Theories</i>. Nagoya Mathematical Journal (2022),
                    <br/><a href='https://www.doi.org/10.1017/nmj.2021.16'>DOI: 10.1017/nmj.2021.16</a></li>
                <li>(With K. Igusa and G.Todorov) <i>Continuous Quivers of Type A (I) Foundations</i>. Rendiconti del Circolo Matematico di Palermo Series 2 (2022), 
                    <br/><a href='https://doi.org/10.1007/s12215-021-00691-x'>DOI: 10.1007/s12215-021-00691-x</a></li>
            </ol>
            <h4 style="padding-left: 1.2em" id="submitted">
                Submitted for peer review
            </h4>
            <ul>
                <li>(With C. Paquette and E. Yıldırım) <i>Categories of generalized (thread) quivers</i>, <a href='https://arxiv.org/abs/2410.14656'>arXiv:2410.14656</a>, 2024</li>
                <li>(with K. Igusa) <i>Continuous Stability Conditions of Type A and Measured Laminations of the Hyperbolic Plane</i>, <a href='https://arxiv.org/abs/2302.14792'>arXiv:2302.14792</a>, 2023</li>
                <li>(With M. C. Kulkarni, J. P. Matherne, and K. Mousavand) <i>A Continuous Associahedron of Type A</i>, <a href='https://arxiv.org/abs/2108.12927'>arxiv:2108.12927</a>, 2021</li>
                <li><i>Continuous Quivers of Type A (II) The Auslander—Reiten space</i>, <a href='https://arxiv.org/abs/1910.04140'>arXiv:1910.04140</a>, 2019
                    <b>Awaiting peer review at Algebra and Discrete Mathematics, based in Ukraine.</b></li>
            </ul>
            <h4 style="padding-left: 1.2em" id="further">
                Further preprints
            </h4>
            <ul>
                <li>(with K. M. Jacobsen) Admissible ideals for k-linear categories, <a href='https://arxiv.org/abs/2209.13944'>arXiv:2209.13944</a>, 2022</li>
                <li>Cluster Theories and Cluster Structures of Type A, <a href='https://arxiv.org/abs/2112.14795'>arXiv:2112.14795</a>, uploaded 2021, announced 2022</li>
            </ul>
        </div>
        <div class="blockyA">
            <h3 class="subtitle" id="conferences">
                Conference Organization
            </h3>
            <p>
                I co-organized the following conferences.
            </p>
            <ol reversed>
                <li><b>Functor and Tensor Categories, Models And Systems</b>
                    <ul>
                        <li>3—7 June 2024</li>
                        <li>Satellite Conference of the 9th European Congress of Mathematics</li>
                        <li>Conference webiste [<a href='https://sites.google.com/uma.es/ftcms/home'>Link</a>]</li>
                        <li>Universidade de Santiago de Compostela</li>
                    </ul>
                </li>
                <li><b>Functor Categories, Model Theory, and Constructive Category Theory</b>
                    <ul>
                        <li>3—7 July 2023</li>
                        <li>Universidad de Málaga</li>
                    </ul>
                </li>
                <li><b>Algebraic Analysis, Functor Categories and Constructive Methods</b>
                    <ul>
                        <li>7—10 March 2023</li>
                        <li>Universiteit Gent</li>
                    </ul>
                </li>
                <li><b>Functor Categories, Model Theory, and Constructive Category Theory</b>
                    <ul>
                        <li>11—15 July 2022</li>
                        <li>Universidad de Almería</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="blockyB">
            <h3 class="subtitle" id="peer">
                Peer Review
            </h3>
            <p>
                I am or already have peer reviewed for the following journals / organisations.
            </p>
            <ul>
                <li>Banff International Research Station for Mathematical Innovation and Discovery</li>
                <li>Journal of Algebra and its Applications</li>
                <li>Journal of Algebraic Combinatorics</li>
                <li>Journal of Pure and Applied Algebra</li>
                <li>Mathematische Zeitschrift</li>
                <li>Symmetry, Integrability and Geometry: Methods and Applications</li>
            </ul>
        </div>
        <div class="blockyA">
            <h3 class="subtitle" id="presentations">
                Presentations
            </h3>
            <p>
                Jump to: <a href='#invited'>Invited</a>, <a href='#other'>Other</a>, <a href='#poster'>Poster</a>
            </p>
            <h4 style="padding-left: 1.2em" id="invited">
                Invited Talks
            </h4>
            <ol reversed>
                <li>Semi-discrete cluster categories
                    <ul>
                        <li>26 march 2025</li>
                        <li>Women In Non-commutative Algebra and Representation Theory 4 (WINART4)</li>
                        <li>Banff International Research Station in Banff, Canada</li>
                    </ul>
                </li>
                <li>Composition Series of Arbitrary Cardinality in Modular Lattices
                    <ul>
                        <li>12 July 2023</li>
                        <li>SIAM Conference on Applied Algebraic Geometry (AG23)</li>
                        <li>Mini symposium on Recent Developments in Multi Parameter Persistence</li>
                        <li>Eindhoven Univeristy of Technology (TU/e) in Eindhoven, Netherlands</li>
                    </ul>
                </li>
                <li>Progress on Continuous (Representations of) Quivers
                    <ul>
                        <li>13 June 2023</li>
                        <li>Advances in Representation Theory of Algebras (ARTA) IX</li>
                        <li>Queen's University in Kingston, Canada</li>
                    </ul>
                <li>Composition Series of Arbitrary Cardinality via Modular Lattices
                    <ul>
                        <li>29 March 2023</li>
                        <li>Combinatorial Aspects of Representation Theory</li>
                        <li>Centre of Advanced Study (CAS) at the Norwegian Academy of Sciences and Letters in Oslo, Norway</li>
                    </ul>
                </li>
                <li>Composition Series of Arbitrary Cardinality in Abelian Categories
                    <ul>
                        <li>11 May 2022</li>
                        <li>Symposium on Koszul Algebras and Abelian Categories [link]</li>
                        <li>Aarhus Universitet </li>
                    </ul>
                </li>
                <li>Composition Series of Arbitrary Cardinality (in Abelian Categories)
                    <ul>
                        <li>4 January 2022</li>
                        <li>Flash Talks in Representation Theory</li>
                        <li>Norges Teknisk-Naturvitenskapelige Universitet (NTNU) [Virtual]</li>
                    </ul>
                </li>
                <li>A Continuous Associahedron
                    <ul>
                        <li>9 October 2021</li>
                        <li>AMS Sectional Meeting</li>
                    </ul>
                </li>
                <li>Quiver representations: bridging theory and application
                    <ul>
                        <li>[Virtual, originally at Creighton University]</li>
                    </ul>
                </li>
                <li>Composition Series of Arbitrary Cardinality (in abelian categories)
                    <ul>
                        <li>11 June 2021</li>
                        <li>Seminar Representation Theory of Algebras</li>
                        <li>Universität Bielefeld [Virtual]</li>
                    </ul>
                </li>
                <li>"Continuous" Representation Theory
                    <ul>
                        <li>18 May 2021</li>
                        <li>Algebra Seminar</li>
                        <li>Norges Teknisk-Naturvitenskapelige Universitet (NTNU) [Virtual]</li>
                    </ul>
                </li>
                <li>Decomposition of Pointwise Finite-Dimensional Representations of the Circle
                    <ul>
                        <li>13 January 2021</li>
                        <li>Théorie de Représentations et ses Applications et Connections</li>
                        <li>Université de Sherbrooke [Virtual]</li>
                    </ul>
                </li>
                <li>Continuous Generalized Associahedra of Type A
                    <ul>
                        <li>16 November 2020</li>
                        <li>Ghent Algebra and Geometry Seminars</li>
                        <li>Universiteit Gent [Virtual]</li>
                    </ul>
                </li>
                <li>Decomposing Pointwise Finite-dimensional Representations of the Circle
                    <ul>
                        <li>2 October 2020</li>
                        <li>Representation Theory and Related Topics Seminar</li>
                        <li>Northeastern University [Virtual]</li>
                    </ul>
                </li>
                <li>Cluster Theories and Continuous Mutation
                    <ul>
                        <li>29 April 2020</li>
                        <li>Séminaire D’algèbre</li>
                        <li>Université de Sherbrooke [Virtual]</li>
                    </ul>
                </li>
                <li>The Auslander-Reiten Space
                    <ul>
                        <li>8 November 2019</li>
                        <li>Representation Theory and Related Topics Seminar</li>
                        <li>Northeastern University</li>
                    </ul>
                </li>
                <li>New Continuous Cluster Category
                    <ul>
                        <li>17 August 2019</li>
                        <li>Homological Methods and Tilting Theory of Finite Dimensional Algebras</li>
                        <li>In Honor of Gordana Todorov's 70th Birthday</li>
                        <li>University of Iowa</li>
                    </ul>
                </li>
                <li>Continuous Representations
                    <ul>
                        <li>16 July 2019</li>
                        <li>Functor Categories, Model Theory, and Constructive Category Theory</li>
                        <li>University of Tartu, Pärnu College</li>
                    </ul>
                </li>
                <li>Continuous Representations: What goes right and what goes wrong? Part II
                    <ul>
                        <li>6 May 2019</li>
                        <li>Representation Theory and Related Topics Seminar</li>
                        <li>Northeastern University</li>
                    </ul>
                </li>
                <li>Continuous Representations: What goes right and what goes wrong? Part I
                    <ul>
                        <li>3 May 2019</li>
                        <li>Representation Theory and Related Topics Seminar</li>
                        <li>Northeastern University</li>
                    </ul>
                </li>
            </ol>
            <h4 style="padding-left: 1.2em" id="other">
                Other Talks
            </h4>
            <ol reversed>
                <li>Continuous Stability Conditions of Type A and Measured Laminations of the Hyperbolic Plane
                    <ul>
                        <li>28 October 2024</li>
                        <li>Tale of Geometries</li>
                        <li>Université libre de Bruxelles</li>
                    </ul>
                </li>
                <li>Semilinear representations and generalising species
                    <ul>
                        <li>5 June 2024</li>
                        <li>Functor and Tensor Categories, Models And Systems</li>
                        <li>Satellite Conference of the 9th European Congress of Mathematics</li>
                        <li>Universidade de Santiago de Compostela</li>
                    </ul>
                </li>
                <li>"Continuification" of quivers and representations
                    <ul>
                        <li>7 March 2023</li>
                        <li>Algebraic Analysis, Functor Categories, and Constructive Methods</li>
                        <li>Universiteit Gent in Ghent, Belgium</li>
                    </ul>
                </li>
                <li>A Continuous Associahedron
                    <ul>
                        <li>22 March 2023</li>
                        <li>Categories, clusters, and completions</li>
                        <li>Aarhus Universitet in Aarhus, Denmark</li>
                    </ul>
                </li>
                <li>Continuous Stability Conditions of Type A [slides]
                    <ul>
                        <li>9 August 2022</li>
                        <li>ICRA 2022 (Conference) [link]</li>
                        <li>Universidad de Buenos Aires</li>
                    </ul>
                </li>
                <li>Continuous Nakayama Representations
                    <ul>
                        <li>12 July 2022</li>
                        <li>Functor Categories, Model Theory, and Constructive Category Theory</li>
                        <li>Universidad de Almería</li>
                        <li>Presentation at the request of the other organizers</li>
                    </ul>
                </li>
                <li>Some Continuous Algebra
                    <ul>
                        <li>5 Dececmber 2020</li>
                        <li>Trans Math Day 2020</li>
                        <li>Virtual Conference</li>
                    </ul>
                </li>
                <li>Continuous Cluster Categories
                    <ul>
                        <li>7 September 2019</li>
                        <li>XXXIème Rencontre de Théorie des Représentations des Algèbres</li>
                        <li>Université de Sherbrooke</li>
                    </ul>
                </li>
                <li>Continuous Clusters and Continuous Mutation
                    <ul>
                        <li>28 April 2019</li>
                        <li>Maurice Auslander Distinguished Lectures and International Conference</li>
                        <li>Woods Hole Oceanographic Institution</li>
                    </ul>
                </li>
                <li>Continuous Representations
                    <ul>
                        <li>7 September 2018</li>
                        <li>XXXème Rencontre de Théorie des Représentations des Algèbres</li>
                        <li>Université de Sherbrooke</li>
                    </ul>
                </li>
            </ol>
            <h4 style="padding-left: 1.2em" id="poster">
                Poster Presentations
            </h4>
            <ol reversed>
                <li>Representaitons of Generalized Thread Quivers [<a href='OkinawaPoster2024.pdf'>Poster</a>]
                    <ul>
                        <li>25-29 November 2024</li>
                        <li>New developments in representation theory of algebras</li>
                        <li>Okinawa Institute of Science and Technology</li>
                    </ul>
                </li>
                <li>A Continuous Associahedron of Type A  [<a href='JobRock_RepresentationTheoryAndGeometry.pdf'>PDF Version</a>]
                    <ul>                    
                        <li>14-16 February 2022</li>
                        <li>Representation Theory and Geometry [Virtual]</li>
                    </ul>
                </li>
                <li>Cluster Theories and Examples in Type A [<a href='ICRA2020_Snapshot.pdf'>PDF Version</a>]
                    <ul>
                        <li>9-25 November 2020</li>
                        <li>Workshop and International Conference on Representations of Algebras (ICRA) [Virtual]</li>
                    </ul>
                </li>
                <li>Decomposing Pointwise Finite-dimensional Representations of the Circle [<a href='Sherbrooke2020Poster.pdf'>Poster</a>]
                    <ul>
                        <li>25-26 September 2020</li>
                        <li>Rencontre de Théorie des Représentations des Algèbres - Édition Corona [Virtual]</li>
                    </ul>
                </li>
            </ol>
        </div>
        <footer>
            Updated 27 March 2025
        </footer>
        <div style="padding-left:1%;font-size:small">
            <a href='#document'>Document</a> -
            <a href='#collaboration'>Collaboration</a> -
            <a href='#papers'>Papers</a> -
            <a href='#conferences'>Conferences</a> - 
            <a href='#peer'>Peer Review</a> - 
            <a href='#presentations'>Presentations</a>
            <br/><a href='#menu'>Jump to top!</a>
        </div>
    </body>
</html>
